In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd                                
pd.set_option('display.max_columns', None)

from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [2]:
#fichero con datos historicos de todos los sectores
historical_sectors = pd.read_excel('../data/historical_sectors.xlsx')

In [3]:
historical_sectors=historical_sectors.drop(['Adj Close','Volume'], axis=1)

In [5]:
#escalar la columna de precio de cierre
data=historical_sectors.filter(['Close'])
dataset = data.values

scaler = MinMaxScaler()
scaled_data = scaler.fit_transform(dataset)

historical_sectors['Scaled_Close'] = scaled_data

In [15]:
historical_sectors.columns= historical_sectors.columns.str.lower()
historical_sectors = historical_sectors.dropna()
historical_sectors=historical_sectors[['ticker','date','sector','open','high','low','close','scaled_close']]

In [16]:
#calculo el porcentaje de crecimiento
historical_sectors['return']=round((historical_sectors['close']/historical_sectors['open']-1)*100,2)
historical_sectors.head()

,ticker,date,sector,open,high,low,close,scaled_close,return
0,^GSPE,2000-01-01,Energy,206.580002,221.110001,202.380005,209.220001,0.054995,1.28
1,^GSPE,2000-02-01,Energy,209.119995,209.630005,186.089996,196.100006,0.050503,-6.23
2,^GSPE,2000-03-01,Energy,200.419998,218.119995,196.470001,216.619995,0.057528,8.08
3,^GSPE,2000-04-01,Energy,221.360001,221.539993,206.619995,214.809998,0.056909,-2.96
4,^GSPE,2000-05-01,Energy,215.889999,236.000000,214.169998,234.160004,0.063533,8.46

In [25]:
#fichero con datos historicos sp500
historical_sp500 = pd.read_excel('../data/historical_sp500.xlsx')

In [26]:
historical_sp500=historical_sp500.drop(['Adj Close','Volume'], axis=1)

In [27]:
#escalar la columna de precio de cierre
data=historical_sp500.filter(['Close'])
dataset = data.values

scaler = MinMaxScaler()
scaled_data = scaler.fit_transform(dataset)

historical_sp500['Scaled_Close'] = scaled_data

In [28]:
historical_sp500.columns= historical_sp500.columns.str.lower()
historical_sp500 = historical_sp500.dropna()
historical_sp500['sector']='SP500'
historical_sp500=historical_sp500[['ticker','date','sector','open','high','low','close','scaled_close']]
historical_sp500

,ticker,date,sector,open,high,low,close,scaled_close
0,^GSPC,2000-01-01,SP500,1469.250000,1478.000000,1350.140015,1394.459961,0.163571
1,^GSPC,2000-02-01,SP500,1394.459961,1444.550049,1325.069946,1366.420044,0.156615
2,^GSPC,2000-03-01,SP500,1366.420044,1552.869995,1346.619995,1498.579956,0.189400
3,^GSPC,2000-04-01,SP500,1498.579956,1527.189941,1339.400024,1452.430054,0.177952
4,^GSPC,2000-05-01,SP500,1452.430054,1481.510010,1361.089966,1420.599976,0.170056
...,...,...,...,...,...,...,...,...
269,^GSPC,2022-06-01,SP500,4149.779785,4177.509766,3636.870117,3785.379883,0.756691
270,^GSPC,2022-07-01,SP500,3781.000000,4140.149902,3721.560059,4130.290039,0.842254
271,^GSPC,2022-08-01,SP500,4112.379883,4325.279785,3954.530029,3955.000000,0.798769
272,^GSPC,2022-09-01,SP500,3936.729980,4119.279785,3584.129883,3585.620117,0.707136
273,^GSPC,2022-09-30,SP500,3633.479980,3671.439941,3584.129883,3585.620117,0.707136

In [29]:
#calculo el porcentaje de crecimiento
historical_sp500['return']=round((historical_sp500['close']/historical_sp500['open']-1)*100,2)
historical_sp500.head()

,ticker,date,sector,open,high,low,close,scaled_close,return
0,^GSPC,2000-01-01,SP500,1469.250000,1478.000000,1350.140015,1394.459961,0.163571,-5.09
1,^GSPC,2000-02-01,SP500,1394.459961,1444.550049,1325.069946,1366.420044,0.156615,-2.01
2,^GSPC,2000-03-01,SP500,1366.420044,1552.869995,1346.619995,1498.579956,0.189400,9.67
3,^GSPC,2000-04-01,SP500,1498.579956,1527.189941,1339.400024,1452.430054,0.177952,-3.08
4,^GSPC,2000-05-01,SP500,1452.430054,1481.510010,1361.089966,1420.599976,0.170056,-2.19

In [31]:
#concatenar sectores + sp500
historical_sp500_sectors=pd.concat([historical_sectors, historical_sp500])

historical_sp500_sectors.to_excel('../data/historical_sp500_sectors_clean.xlsx',index=False)

In [32]:
#fichero con datos historicos de todas las empresas del sp500
historical_companies = pd.read_excel('../data/historical_companies.xlsx')

,Open,High,Low,Close,Adj Close,Volume,ticker,date
0,48.03125,51.90625,45.12500,46.81250,25.958389,68507000.0,MMM,2000-01-01
1,47.18750,48.09375,40.65625,44.09375,24.450788,66870400.0,MMM,2000-02-01
2,NaN,NaN,NaN,NaN,NaN,NaN,MMM,2000-02-23
3,43.59375,47.31250,39.09375,44.28125,24.713799,87122200.0,MMM,2000-03-01
4,44.68750,49.15625,42.65625,43.31250,24.173140,68960000.0,MMM,2000-04-01

In [33]:
historical_companies.columns= historical_companies.columns.str.lower()
historical_companies = historical_companies.dropna()

historical_companies=historical_companies.drop(['adj close','volume'], axis=1)

historical_companies=historical_companies[['ticker','date','open','high','low','close']]

(123136, 8)

In [35]:
historical_companies['return']=round((historical_companies['close']/historical_companies['open']-1)*100,2)
historical_companies.head()

  ticker       date      open      high       low     close  return
0    MMM 2000-01-01  48.03125  51.90625  45.12500  46.81250   -2.54
1    MMM 2000-02-01  47.18750  48.09375  40.65625  44.09375   -6.56
3    MMM 2000-03-01  43.59375  47.31250  39.09375  44.28125    1.58
4    MMM 2000-04-01  44.68750  49.15625  42.65625  43.31250   -3.08
5    MMM 2000-05-01  43.34375  45.65625  41.62500  42.87500   -1.08

In [36]:
historical_companies.to_excel('../data/historical_companies_clean.xlsx',index=False)